% This file was created with JabRef 2.10.
% Encoding: Cp1252
%@String { awl = {Addison Wesley Longman} }
%@String { prh = {Prentice-Hall} }
%@String { sv  = {Springer-Verlag} }

@book{REST,
  title={RESTful Java Web Services: Master Core REST Concepts and Create RESTful Web Services in Java},
  author={Sandoval, J.},
  isbn={9781847196477},
  series={From technologies to solutions},
  url={https://books.google.co.ve/books?id=NS6FeLs6hwMC},
  year={2009},
  publisher={Packt Publishing}
}

@book{API,
 author = {Reddy, Martin},
 title = {API Design for C++},
 year = {2011},
 isbn = {9780123850034},
 edition = {1st},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA}
} 


@Misc{dashboard,
author = "Tristán Elósegui",
title = "¿Qué es y para qué sirve un \emph{dashboard}?",
month = "Octubre",
year = "2014",
howpublished = "\url{http://tristanelosegui.com/2014/10/27/que-es-y-para-que-sirve-un-dashboard}"}

@Misc{UTC,
author = "Wikipedia",
title = "Tiempo universal coordinado",
month = "Abril",
year = "2016",
howpublished = "\url{https://es.wikipedia.org/wiki/Tiempo_universal_coordinado}"}

@Misc{wiki_promedio,
author = "Wikipedia",
title = "Media Aritmética",
month = "Abril",
year = "2016",
howpublished = "\url{https://es.wikipedia.org/wiki/Media_aritm%C3%A9tica}"}

@Misc{wiki_serie_temp,
author = "Wikipedia",
title = "Serie Temporal",
month = "Octubre",
year = "2015",
howpublished = "\url{https://es.wikipedia.org/wiki/Serie_temporal}"}

@Misc{wiki_dist_frec,
author = "Wikipedia",
title = "Distribución de frecuencias",
month = "Abril",
year = "2016",
howpublished = "\url{https://es.wikipedia.org/wiki/Distribuci%C3%B3n_de_frecuencias}"}

@misc{rfc7159,
  author="T. Bray",
  title="{The JavaScript Object Notation (JSON) Data Interchange Format}",
  series="Request for Comments",
  number="7159",
  howpublished="RFC 7159 (Proposed Standard)",
  publisher="IETF",
  organization="Internet Engineering Task Force",
  year=2014,
  month=mar,
    url="http://www.ietf.org/rfc/rfc7159.txt",
}

@Article{ANSI_SQL,
 author = {ANSI/ISO/IEC},
 title = {Database Language SQL},
 journal = {ISO/IEC 9075-2:1999 (E)},
 issue_date = {september 1999},
 month = sept,
 url = {http://web.cecs.pdx.edu/~len/sql1999.pdf},
 year = {1999},
 numpages = {1147},
 publisher = {ISO/IEC},
 address = {1250 Eye Street, NW, Suite 200, Washington, DC 20005}
 } 

@Misc{wiki_nosql,
author = "Wikipedia",
title = "NoSQL",
month = "Abril",
year = "2016",
howpublished = "\url{https://es.wikipedia.org/wiki/NoSQL}"}

@book{tiwari_11,
  author    = "Shashank Tiwari", 
  title     = "Professional NoSQL",
  publisher = "Wiley, Inc.",
  year      = "2011",
  address   = "10475 Crosspoint Boulevard Indianapolis, IN 46256",
  edition   = "1",
  month     = "9",
  isbn      = "978-0-470-94224-6"}

@Article{cassandra_09,
 author = {Lakshman, Avinash and Malik, Prashant},
 title = {Cassandra: A Decentralized Structured Storage System},
 journal = {SIGOPS Oper. Syst. Rev.},
 issue_date = {April 2010},
 volume = {44},
 number = {2},
 month = apr,
 year = {2010},
 issn = {0163-5980},
 pages = {35--40},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1773912.1773922},
 doi = {10.1145/1773912.1773922},
 acmid = {1773922},
 publisher = {ACM},
 address = {New York, NY, USA}
 } 

@inproceedings{elastic_14,
 author = {Kononenko, Oleksii and Baysal, Olga and Holmes, Reid and Godfrey, Michael W.},
 title = {Mining Modern Repositories with Elasticsearch},
 booktitle = {Proceedings of the 11th Working Conference on Mining Software Repositories},
 series = {MSR 2014},
 year = {2014},
 isbn = {978-1-4503-2863-0},
 location = {Hyderabad, India},
 pages = {328--331},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/2597073.2597091},
 doi = {10.1145/2597073.2597091},
 acmid = {2597091},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Elasticsearch, agile data, scalability}
} 

@Inbook{geospatial_2014,
author="Amirian, Pouria
and Basiri, Anahid
and Winstanley, Adam",
editor="Murgante, Beniamino
and Misra, Sanjay
and Rocha, Ana Maria A. C.
and Torre, Carmelo
and Rocha, Jorge Gustavo
and Falc{\~a}o, Maria Irene
and Taniar, David
and Apduhan, Bernady O.
and Gervasi, Osvaldo",
chapter="Evaluation of Data Management Systems for Geospatial Big Data",
title="Computational Science and Its Applications -- ICCSA 2014: 14th International Conference, Guimar{\~a}es, Portugal, June 30 -- July 3, 2014, Proceedings, Part V",
year="2014",
publisher="Springer International Publishing",
address="Cham",
pages="678--690",
isbn="978-3-319-09156-3",
doi="10.1007/978-3-319-09156-3_47",
url="http://dx.doi.org/10.1007/978-3-319-09156-3_47"
}

@Misc{cassandra_web,
author = "Cassandra",
title = "The Apache Cassandra Project",
month = "Abril",
year = "2015",
howpublished = "\url{http://cassandra.apache.org/}"}

@Misc{facebook_2010,
author = "Geoffrey A. Fowler",
title = "Facebook: One Billion and Counting",
month = "Octubre",
year = "2012",
howpublished = "\url{http://www.wsj.com/news/articles/SB10000872396390443635404578036164027386112}"}

@Misc{mongodb_web,
author = "Big Data Analytics News",
title = "Use Cases Of MongoDB",
month = "Enero",
year = "2014",
howpublished = "\url{http://bigdataanalyticsnews.com/use-cases-mongodb/}"}


@Misc{elastic_web,
title = "Elasticsearch: The Definitive Guide",
author = "Clinton Gormley, Zachary Tong",
year = "2014",
howpublished = "\url{https://www.elastic.co/guide/en/elasticsearch/guide/current/intro.html}"}

@book{mongodb_manual,
  title     = "The Definitive Guide to MongoDB",
  author    = "Eelco Plugge, Peter Membrey and Tim Hawkins", 
  publisher = "Apress",
  year      = "2010",
  address   = "233 Spring Street, 6th Floor,New York, NY 10013",
  edition   = "1",
  month     = "6",
  isbn      = "978-1-4302-3052-6"
}
  
@article{dynamo_2007,
 author = {DeCandia, Giuseppe and Hastorun, Deniz and Jampani, Madan and Kakulapati, Gunavardhan and Lakshman, Avinash and Pilchin, Alex and Sivasubramanian, Swaminathan and Vosshall, Peter and Vogels, Werner},
 title = {Dynamo: Amazon's Highly Available Key-value Store},
 journal = {SIGOPS Oper. Syst. Rev.},
 issue_date = {December 2007},
 volume = {41},
 number = {6},
 month = oct,
 year = {2007},
 issn = {0163-5980},
 pages = {205--220},
 numpages = {16},
 url = {http://doi.acm.org/10.1145/1323293.1294281},
 doi = {10.1145/1323293.1294281},
 acmid = {1294281},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {performance, reliability, scalability}
 } 

@article{google_gfs_2003,
 author = {Ghemawat, Sanjay and Gobioff, Howard and Leung, Shun-Tak},
 title = {The Google File System},
 journal = {SIGOPS Oper. Syst. Rev.},
 issue_date = {December 2003},
 volume = {37},
 number = {5},
 month = oct,
 year = {2003},
 issn = {0163-5980},
 pages = {29--43},
 numpages = {15},
 url = {http://doi.acm.org/10.1145/1165389.945450},
 doi = {10.1145/1165389.945450},
 acmid = {945450},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {clustered storage, data storage, fault tolerance, scalability}
}   

@article{map_reduce_2004,
 author = {Dean, Jeffrey and Ghemawat, Sanjay},
 title = {MapReduce: Simplified Data Processing on Large Clusters},
 journal = {Commun. ACM},
 issue_date = {January 2004},
 volume = {51},
 number = {1},
 month = jan,
 year = {2004},
 issn = {0001-0782},
 pages = {107--113},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/1327452.1327492},
 doi = {10.1145/1327452.1327492},
 acmid = {1327492},
 publisher = {ACM},
 address = {New York, NY, USA}
} 

@inproceedings{bigtable_2006,
 author = {Chang, Fay and Dean, Jeffrey and Ghemawat, Sanjay and Hsieh, Wilson C. and Wallach, Deborah A. and Burrows, Mike and Chandra, Tushar and Fikes, Andrew and Gruber, Robert E.},
 title = {Bigtable: A Distributed Storage System for Structured Data},
 booktitle = {Proceedings of the 7th USENIX Symposium on Operating Systems Design and Implementation - Volume 7},
 series = {OSDI '06},
 year = {2006},
 location = {Seattle, WA},
 pages = {15--15},
 numpages = {1},
 url = {http://dl.acm.org/citation.cfm?id=1267308.1267323},
 acmid = {1267323},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA}
} 

@inproceedings{Hecht_2011,
 author = {Hecht, Robin and Jablonski, Stefan},
 title = {NoSQL Evaluation: A Use Case Oriented Survey},
 booktitle = {Proceedings of the 2011 International Conference on Cloud and Service Computing},
 series = {CSC '11},
 year = {2011},
 isbn = {978-1-4577-1635-5},
 pages = {336--341},
 numpages = {6},
 url = {http://dx.doi.org/10.1109/CSC.2011.6138544},
 doi = {10.1109/CSC.2011.6138544},
 acmid = {2355515},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA}
 } 
 
@Article{streaming_2012,
  Author	= "Brian Wylie and Daniel Dunlavy and Warren Davis and Jeffrey Baumes",
  Title		= "Using NoSQL Databases for Streaming Network Analysis",
  Year		= 2012,
  Month	= 10,
  Conference	= "IEEE Symposium on Large-Scale Data Analysis and Visualization",
  Institution	= "Sandia National Labs",
}

@inproceedings{blue_WATCH,
  Author	= "Jonás Montilva and William Montilva and Judith Barrios",
  Title		= "Blue WATCH: Un marco metodológico balanceado para el
desarrollo de software en pequeñas empresas",
  Year		= 2011,
  Month	= 8,
  Conference	= "9 th Latin American and Caribbean Conference for Engineering and Technology",
  Institution	= "Universidad de Los Andes",
}

@book{castells,
  title={La era de la informaci{\'o}n: econom{\'\i}a, sociedad y cultura},
  author={Castells, M. and Gimeno, C.M.},
  number={v. 1},
  isbn={9789682321689},
  series={La era de la informaci{\'o}n: econom{\'\i}a, sociedad y cultura},
  url={https://books.google.co.ve/books?id=uADgO-fONJgC},
  year={1999},
  publisher={Siglo Veintiuno}
}